{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mapbox/mapbox-sdk": "^0.13.2",
		"axios": "^0.21.4",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"jpeg-js": "^0.4.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.6",
		"twilio": "^3.68.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
